schema.graphql

# entities for daily contract
type DailyClaimedHistory @entity {
    # {user address}
    id: ID!
    # day
    day: BigInt!
    # amount in wei
    amount: BigInt!
    # ranking
    ranking: BigInt!
}

type DailyClaimedStat @entity {
    # 'today'
    id: ID!
    # day
    day: BigInt!
    # total amount in wei
    amount: BigInt!
    # count
    count: BigInt!
}

# entities for duel contract
type Game @entity {
    # {gameId}
    id: ID!
    # player1 address
    player1: String!
    # player2 address
    player2: String!
    # resolver address
    resolver: String!
    # amount
    amount: BigInt!
    # fee
    fee: BigInt!
    # token address
    token: String!
    # settled
    settled: Boolean!
    # winner address
    winner: String!
    # cancelled
    cancelled: Boolean!
}
